{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    // Le test de derive importe les types du backend, qui portent des
    // decorateurs Nest. Sans ces deux drapeaux, tsc refuse d'analyser ces
    // fichiers et le test ne compile meme pas.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src", "test", "vite.config.ts"],
  // Verifie par `tsconfig.contracts.json`, avec la rigueur du backend plutot
  // que celle du front : c'est le seul fichier qui lit les deux projets.
  "exclude": ["test/api/contracts_drift.spec.ts"]
}
