{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    // Les tests de derive importent des sources du backend, dont certaines
    // portent des decorateurs Nest. Sans ces deux drapeaux, tsc refuse
    // d'analyser ces fichiers et les tests ne compilent meme pas.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src", "test", "vite.config.ts"],
  // Verifies par `tsconfig.contracts.json`, avec la rigueur du backend plutot
  // que celle du front : ce sont les seuls fichiers qui lisent les deux projets.
  "exclude": ["test/api/contracts_drift.spec.ts", "test/api/security_policy_drift.spec.ts"]
}
